@font-face {
  font-family: NextIcon;
  src: url(./old.woff) format("woff");
}
.icon {
  font-family: NextIcon;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon:before {
  content: "\E619";
}
