// Async-Validator 测试页面样式文件
.async-validator-test {
  height: 100%;
  padding: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  overflow: auto;
  box-sizing: border-box;

  // 头部样式
  .test-header {
    text-align: center;
    margin-bottom: 32px;
    color: white;

    .ant-typography {
      color: white !important;
      margin-bottom: 16px;
    }

    h2 {
      color: white !important;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .ant-typography-paragraph {
      color: rgba(255, 255, 255, 0.9) !important;
      font-size: 16px;
    }
  }

  // 标签页样式
  .ant-tabs {
    .ant-tabs-nav {
      margin-bottom: 24px;

      .ant-tabs-tab {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: white;
        margin-right: 8px;
        border-radius: 8px 8px 0 0;

        &:hover {
          background: rgba(255, 255, 255, 0.2);
          color: white;
        }

        &.ant-tabs-tab-active {
          background: white;
          color: #667eea;
          border-bottom-color: white;

          .ant-tabs-tab-btn {
            color: #667eea;
          }
        }
      }
    }

    .ant-tabs-content-holder {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }
  }

  // 卡片基础样式
  .ant-card {
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: none;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    }

    .ant-card-head {
      border-bottom: 2px solid #f0f0f0;
      border-radius: 12px 12px 0 0;

      .ant-card-head-title {
        font-weight: 600;
        color: #1890ff;
        font-size: 16px;
      }
    }

    .ant-card-body {
      padding: 24px;
    }
  }

  // 配置区域样式
  .config-section {
    .ant-card-head {
      background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);

      .ant-card-head-title {
        color: white !important;
      }

      .ant-card-extra {
        .ant-btn {
          border-color: rgba(255, 255, 255, 0.8);
          color: white;
          background: rgba(255, 255, 255, 0.1);

          &:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 1);
            color: white;
          }

          &.ant-btn-primary {
            background: rgba(255, 255, 255, 0.9);
            border-color: rgba(255, 255, 255, 1);
            color: #667eea;

            &:hover {
              background: white;
              color: #667eea;
            }
          }
        }
      }
    }

    .config-textarea {
      font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
      font-size: 13px;
      line-height: 1.5;
      border-radius: 8px;
      border: 2px solid #e8f4fd;
      transition: all 0.3s ease;

      &:hover {
        border-color: #91d5ff;
      }

      &:focus {
        border-color: #40a9ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }
    }

    .ant-tag {
      margin: 4px;
      padding: 4px 12px;
      border-radius: 16px;
      transition: all 0.3s ease;
      cursor: pointer;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);
      }
    }
  }

  // 预览区域样式
  .preview-section {
    .ant-card-head-title {
      color: #52c41a;
    }

    .preview-textarea {
      font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
      font-size: 12px;
      line-height: 1.4;
      background: #f6ffed;
      border: 1px solid #b7eb8f;
      border-radius: 8px;

      &:focus {
        border-color: #52c41a;
        box-shadow: 0 0 0 2px rgba(82, 196, 26, 0.2);
      }
    }
  }

  // 测试区域样式
  .test-section {
    .ant-card-head {
      background: linear-gradient(45deg, #fa8c16 0%, #faad14 100%);

      .ant-card-head-title {
        color: white !important;
      }

      .ant-card-extra {
        .ant-btn {
          border-color: rgba(255, 255, 255, 0.8);
          color: white;
          background: rgba(255, 255, 255, 0.1);

          &:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 1);
            color: white;
          }

          &.ant-btn-primary {
            background: rgba(255, 255, 255, 0.9);
            border-color: rgba(255, 255, 255, 1);
            color: #fa8c16;

            &:hover {
              background: white;
              color: #fa8c16;
            }
          }
        }
      }
    }

    .test-form {
      .ant-form-item {
        margin-bottom: 24px;

        .ant-form-item-label {
          label {
            font-weight: 600;
            color: #262626;
          }
        }

        .ant-form-item-explain {
          margin-top: 8px;
          padding: 8px 12px;
          background: #f6ffed;
          border-radius: 6px;
          border-left: 3px solid #52c41a;

          div {
            margin: 2px 0;
            display: flex;
            align-items: center;
            gap: 8px;
          }
        }

        .ant-input,
        .ant-input-number {
          border-radius: 8px;
          border: 2px solid #e8f4fd;
          transition: all 0.3s ease;

          &:hover {
            border-color: #91d5ff;
          }

          &:focus {
            border-color: #40a9ff;
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
          }
        }

        .ant-input-number {
          width: 100%;
        }
      }
    }
  }

  // 结果区域样式
  .result-section {
    .ant-card-head-title {
      color: #722ed1;
    }

    .ant-alert {
      border-radius: 8px;
      margin-bottom: 16px;

      &.ant-alert-success {
        background: linear-gradient(45deg, #f6ffed 0%, #f0f9ff 100%);
        border: 1px solid #b7eb8f;
      }

      &.ant-alert-error {
        background: linear-gradient(45deg, #fff2f0 0%, #fff1f0 100%);
        border: 1px solid #ffccc7;
      }

      .ant-alert-description {
        ul {
          margin-top: 8px;

          li {
            margin: 4px 0;
            display: flex;
            align-items: center;
            gap: 8px;
          }
        }
      }
    }

    pre {
      background: #f5f5f5;
      border: 1px solid #d9d9d9;
      border-radius: 8px;
      padding: 16px;
      font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
      font-size: 12px;
      line-height: 1.4;
      overflow-x: auto;
      color: #262626;
    }
  }

  // 文档区域样式
  .ant-collapse {
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

    .ant-collapse-item {
      border: none;
      margin-bottom: 8px;
      border-radius: 8px;
      overflow: hidden;

      &:last-child {
        margin-bottom: 0;
      }

      .ant-collapse-header {
        background: linear-gradient(45deg, #f0f9ff 0%, #e6f7ff 100%);
        border-radius: 8px;
        font-weight: 600;
        color: #1890ff;
        padding: 16px 20px;

        &:hover {
          background: linear-gradient(45deg, #e6f7ff 0%, #bae7ff 100%);
        }
      }

      .ant-collapse-content {
        background: white;
        border-top: 1px solid #f0f0f0;

        .ant-collapse-content-box {
          padding: 20px;

          pre {
            background: #f6f8fa;
            border: 1px solid #e1e4e8;
            border-radius: 6px;
            padding: 16px;
            font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
            font-size: 13px;
            line-height: 1.45;
            overflow-x: auto;
            color: #24292e;
          }

          ul {
            padding-left: 20px;

            li {
              margin: 8px 0;
              line-height: 1.6;
            }
          }

          .ant-typography-paragraph {
            margin-bottom: 16px;
            line-height: 1.6;
          }
        }
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    padding: 16px;

    .ant-tabs-content-holder {
      padding: 16px;
    }

    .ant-card-body {
      padding: 16px;
    }

    .config-textarea {
      font-size: 12px;
    }

    .ant-row {
      .ant-col {
        margin-bottom: 16px;
      }
    }
  }

  @media (max-width: 576px) {
    .test-header {
      h2 {
        font-size: 20px;
      }

      .ant-typography-paragraph {
        font-size: 14px;
      }
    }

    .ant-tabs {
      .ant-tabs-tab {
        padding: 8px 12px;
        font-size: 14px;
      }
    }
  }
}

// 全局样式优化
.ant-message {
  z-index: 9999;
}

// 代码高亮样式
.hljs {
  background: #f6f8fa !important;
  color: #24292e !important;
  border-radius: 6px;
  padding: 16px;
  font-size: 13px;
  line-height: 1.45;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;

  &:hover {
    background: #a8a8a8;
  }
}
