#box {
  width: 500px;
  height: 200px;
  overflow: auto;
  position: relative;
  .children {
    height: 800px;
  }
  .children1 {
    background-color: pink;
  }
  .children2 {
    background-color: yellow;
  }
  .children3 {
    background-color: green;
    position: absolute;
    z-index: 2;
  }
}
