// CSS样式测试组件样式文件
.css-style-test {
  padding: 24px;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);

  // 头部样式
  .test-header {
    text-align: center;
    margin-bottom: 32px;

    .ant-typography {
      margin-bottom: 16px;
    }
  }

  // 卡片基础样式
  .ant-card {
    margin-bottom: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    }

    .ant-card-head {
      border-bottom: 2px solid #f0f0f0;

      .ant-card-head-title {
        font-weight: 600;
        color: #1890ff;
      }
    }
  }

  // 控制区域样式
  .control-section {
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);

    .ant-card-head-title {
      color: white !important;
    }

    .ant-card-body {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 0 0 12px 12px;
    }
  }

  // Flexbox布局样式
  .flex-container {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .flex-item {
      flex: 1;
      min-width: 200px;
      text-align: center;

      .ant-card {
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, #ff9a9e 0%, #fecfef 100%);

        .ant-avatar {
          margin-bottom: 8px;
        }

        p {
          margin: 0;
          font-weight: 500;
          color: #666;
        }
      }
    }
  }

  // CSS Grid布局样式
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    margin-top: 16px;

    .grid-item {
      text-align: center;

      .ant-card {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, #a8edea 0%, #fed6e3 100%);

        &:nth-child(odd) {
          background: linear-gradient(45deg, #ffecd2 0%, #fcb69f 100%);
        }
      }
    }
  }

  // 组件区域样式
  .components-section {
    .ant-row {
      .ant-col {
        .ant-space {
          width: 100%;
        }
      }
    }
  }

  // 动画输入框
  .animated-input {
    transition: all 0.3s ease;

    &:hover {
      transform: scale(1.02);
      box-shadow: 0 4px 12px rgba(24, 144, 255, 0.2);
    }

    &:focus-within {
      transform: scale(1.02);
      box-shadow: 0 4px 16px rgba(24, 144, 255, 0.3);
    }
  }

  // 动画选择框
  .animated-select {
    .ant-select-selector {
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.02);
        box-shadow: 0 4px 12px rgba(24, 144, 255, 0.2);
      }
    }
  }

  // 动画日期选择器
  .animated-datepicker {
    .ant-picker {
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.02);
        box-shadow: 0 4px 12px rgba(24, 144, 255, 0.2);
      }
    }
  }

  // 渐变按钮
  .gradient-button {
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    border: none;

    &:hover {
      background: linear-gradient(45deg, #5a6fd8 0%, #6a4190 100%);
      transform: translateY(-2px);
    }
  }

  // 阴影按钮
  .shadow-button {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);

    &:hover {
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
      transform: translateY(-2px);
    }
  }

  // 动画按钮
  .animated-button {
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: left 0.5s;
    }

    &:hover::before {
      left: 100%;
    }
  }

  // 动画进度条
  .animated-progress {
    .ant-progress-bg {
      background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    }
  }

  // 自定义滑块
  .custom-slider {
    .ant-slider-rail {
      background: linear-gradient(90deg, #ffecd2 0%, #fcb69f 100%);
    }

    .ant-slider-track {
      background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    }

    .ant-slider-handle {
      border: 2px solid #667eea;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }
  }

  // 动画标签
  .animated-tag {
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      transform: scale(1.1) rotate(3deg);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
  }

  // 弹跳动画
  .bounce-animation {
    &.active {
      animation: bounceAnimation 2s infinite;
    }

    .ant-card {
      background: linear-gradient(45deg, #ff9a9e 0%, #fecfef 100%);
      text-align: center;

      .ant-avatar {
        margin-bottom: 8px;
      }
    }
  }

  @keyframes bounceAnimation {
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px);
    }
  }

  // 旋转动画
  .rotate-animation {
    &.active {
      .ant-avatar {
        animation: rotateAnimation 3s linear infinite;
      }
    }

    .ant-card {
      background: linear-gradient(45deg, #a8edea 0%, #fed6e3 100%);
      text-align: center;

      .ant-avatar {
        margin-bottom: 8px;
      }
    }
  }

  @keyframes rotateAnimation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  // 脉冲动画
  .pulse-animation {
    &.active {
      animation: pulseAnimation 2s ease-in-out infinite;
    }

    .ant-card {
      background: linear-gradient(45deg, #ffecd2 0%, #fcb69f 100%);
      text-align: center;

      .ant-avatar {
        margin-bottom: 8px;
      }
    }
  }

  @keyframes pulseAnimation {
    0% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.7);
    }
    70% {
      transform: scale(1.05);
      box-shadow: 0 0 20px 10px rgba(255, 107, 107, 0);
    }
    100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(255, 107, 107, 0);
    }
  }

  // 毛玻璃效果卡片
  .glassmorphism-card {
    background: rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 24px;
    text-align: center;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
      z-index: -1;
    }
  }

  // 霓虹灯效果卡片
  .neon-card {
    background: #1a1a1a;
    border: 2px solid #00ffff;
    border-radius: 16px;
    padding: 24px;
    text-align: center;
    color: #00ffff;
    position: relative;
    box-shadow: 0 0 10px #00ffff, inset 0 0 10px rgba(0, 255, 255, 0.1);
    animation: neonGlow 2s ease-in-out infinite alternate;

    h4 {
      color: #00ffff !important;
      text-shadow: 0 0 10px #00ffff;
    }

    p {
      color: rgba(0, 255, 255, 0.8) !important;
      text-shadow: 0 0 5px #00ffff;
    }
  }

  @keyframes neonGlow {
    from {
      box-shadow: 0 0 10px #00ffff, inset 0 0 10px rgba(0, 255, 255, 0.1);
    }
    to {
      box-shadow: 0 0 20px #00ffff, 0 0 30px #00ffff, inset 0 0 20px rgba(0, 255, 255, 0.2);
    }
  }

  // 响应式提示样式
  .responsive-alert {
    margin-top: 24px;
    border-radius: 12px;

    .ant-alert-icon {
      color: #52c41a;
    }
  }

  // 深色主题样式
  &.dark-theme {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);

    .ant-card {
      background: #34495e;
      color: #ecf0f1;
      border: 1px solid #4a5f7a;

      .ant-card-head {
        background: #2c3e50;
        border-bottom-color: #4a5f7a;

        .ant-card-head-title {
          color: #3498db !important;
        }
      }

      .ant-card-body {
        background: #34495e;
        color: #ecf0f1;
      }
    }

    .control-section {
      .ant-card-body {
        background: rgba(52, 73, 94, 0.95);
        color: #ecf0f1;
      }
    }

    .test-header {
      .ant-typography {
        color: #ecf0f1 !important;
      }
    }

    .glassmorphism-card {
      background: rgba(52, 73, 94, 0.3);
      border-color: rgba(255, 255, 255, 0.1);

      &::before {
        background: linear-gradient(45deg, #2c3e50 0%, #34495e 100%);
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    padding: 16px;

    .flex-container {
      flex-direction: column;

      .flex-item {
        min-width: 100%;
        margin-bottom: 16px;
      }
    }

    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 12px;
    }

    .ant-card {
      margin-bottom: 16px;
    }

    .glassmorphism-card,
    .neon-card {
      padding: 16px;
    }
  }

  @media (max-width: 576px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }

    .flex-container .flex-item .ant-card {
      height: 100px;
    }
  }
}

// 全局动画优化
* {
  box-sizing: border-box;
}

// 平滑滚动
html {
  scroll-behavior: smooth;
}

// 禁用交互但允许文本选择的样式
.text-selectable-section {
  .disabled-but-selectable {
    // 允许文本选择，但禁用其他交互
    opacity: 0.7;
    cursor: default;
    -webkit-user-select: text; // Safari 支持
    user-select: text; // 明确允许文本选择
    // 通过样式提示这是禁用状态
    position: relative;

    // 如果需要完全禁用点击，可以添加一个透明遮罩
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      pointer-events: auto;
      background: transparent;
    }

    // 确保文本内容可以被选择，但不影响布局
    * {
      -webkit-user-select: text; // Safari 支持
      user-select: text;
      z-index: 2;
    }

    // 修复Radio和Checkbox的对齐问题
    .ant-radio-wrapper,
    .ant-checkbox-wrapper {
      -webkit-user-select: text;
      user-select: text;
      display: flex;
      align-items: flex-start; // 确保对齐
      position: static; // 重置position避免布局问题

      // 确保选择框和文本的正确对齐
      .ant-radio,
      .ant-checkbox {
        pointer-events: none;
        position: static;
        margin-top: 0;
        flex-shrink: 0; // 防止选择框被压缩
      }

      // 文本部分样式
      span:not(.ant-radio):not(.ant-checkbox) {
        line-height: 1.5;
        padding-left: 8px;
      }

      // 禁用点击反馈但不影响布局
      &:hover,
      &:focus,
      &:active {
        pointer-events: none;
      }
    }

    // 其他组件样式优化
    .ant-btn,
    .ant-input,
    .ant-select,
    .ant-tag {
      -webkit-user-select: text;
      user-select: text;
      position: relative;
      z-index: 2;

      // 禁用点击反馈
      &:hover,
      &:focus,
      &:active {
        pointer-events: none;
      }
    }

    // 输入框样式优化
    .ant-input,
    .ant-input:hover,
    .ant-input:focus {
      border-color: #d9d9d9;
      box-shadow: none;
      background-color: #f5f5f5;
    }

    // 按钮样式优化
    .ant-btn {
      &:hover,
      &:focus,
      &:active {
        color: inherit;
        border-color: inherit;
        background-color: inherit;
      }
    }

    // 选择框样式优化
    .ant-select-selector {
      background-color: #f5f5f5 !important;

      &:hover,
      &:focus {
        border-color: #d9d9d9 !important;
        box-shadow: none !important;
      }
    }

    // 标签样式优化
    .ant-tag {
      pointer-events: none;
      cursor: text;
    }
  }
}
